{
  "name": "pm7-ui-style-guide",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "hi@pm7.ink",
  "license": "ISC",
  "description": "UI/Styling/Colors for pm7 apps",
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickmast/pm7-ui-style-guide.git"
  }
}
