{
  "buildCommand": "npm run build && npm run build:examples",
  "outputDirectory": "examples/dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "redirects": [
    {
      "source": "/dialog/docs", 
      "destination": "/dialog/docs.html"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
